Prior coupling summary

Average attention matrix:
- Color: Color=0.2578, DCP=0.2485, Luminance=0.2624, Structure=0.2313
- DCP: Color=0.2631, DCP=0.2366, Luminance=0.2272, Structure=0.2731
- Luminance: Color=0.2374, DCP=0.2455, Luminance=0.2377, Structure=0.2794
- Structure: Color=0.2474, DCP=0.2350, Luminance=0.2845, Structure=0.2331

Average standard-deviation matrix:
- Color: Color=0.0089, DCP=0.0130, Luminance=0.0052, Structure=0.0035
- DCP: Color=0.0057, DCP=0.0038, Luminance=0.0011, Structure=0.0046
- Luminance: Color=0.0015, DCP=0.0031, Luminance=0.0025, Structure=0.0023
- Structure: Color=0.0026, DCP=0.0045, Luminance=0.0054, Structure=0.0011

Strongest directed couplings:
- Structure -> Luminance: 0.2845
- Luminance -> Structure: 0.2794
- DCP -> Structure: 0.2731
- DCP -> Color: 0.2631
- Color -> Luminance: 0.2624
- Color -> DCP: 0.2485